/*mobile*/
@media only screen and (max-width: 540px)
{
    .main-container {
        width: 100%;
        margin: auto;
        display: block;
      }
      .container-section {
        display: block;
      }
      .left-banner {
        padding: 30px 30px;
    }
    .heading-section {
        overflow: hidden;
        /* display: block; */
        width: 100%;
        flex-direction: column;
        /* column-gap: 26px; */
        padding: 40px 0;
        row-gap: 20px;
        margin: 0;
        /* background: #fff2f6; */
        /* justify-content: center; */
        text-align: center;
    }
    .categories-section {
        flex-direction: column;
        margin: 80px 0 0 0;
        padding: 0;
    }
    .skills-right {
        margin: 0;
        padding: 30px 10px;
        text-align: center;
    }
    .port-center-card,.port-last-card{
      margin-top: 20px !important;

    }
}

/*tab*/
@media (min-width: 541px) and (max-width: 767px) {
    .main-container {
      width: 100%;
      margin: auto;
      display: block;
    }
    .container-section {
      display: block;
    }
    .left-banner {
      margin-top: 35px !important;
    }
    .left-banner,
    h1,
    h2 {
      width: 90%;
      margin: auto;
    }
    .right-banner {
      width: 100%;
      margin: auto;
    }
    .heading-section {
      width: 95%;
      margin: auto;
      line-height: 1.2rem;
      display: block;
      padding: 30px 10px;
      line-height: 1.2;
      margin-top: 30px;
    }
    .subscribe-link {
      text-align: center;
      margin-top: 15px;
    }
    .mask-group {
      width: 95%;
      margin: auto;
      margin-top: 50px;
      margin-left: 20px;
    }
    .categories-section {
      width: 95%;
      margin: auto;
      display: block;
      margin-top: 25px;
    }
  
    .skills-right {
      width: 90%;
      margin: auto;
    }
    h2 {
      text-align: center;
    }
    .service-section {
      display: block;
    }
    .webicon ul li {
      width: 25%;
      margin-left: auto;
    }
    .service-right-icon{
      justify-content: center;
    }
   
    .client-icons {
      width: 90%;
      margin: auto;
      font-size: 40px;
    }
    .client-icons > .fa-facebook,
    .fa-amazon-pay {
      margin-left: 10px;
    }
  
    .social-icons > .fab {
      margin-top: 20px;
      margin-left: 10px;
    }
   
    .left-maskgroup img {
      width: 90%;
      margin: auto;
    }
    .center-maskgroup img {
      width: 88%;
      margin: auto;
      margin-left: 8px;
      margin-top: -120px;
    }
    .right-maskgroup img {
      width: 88%;
      margin: auto;
      margin-left: 8px;
      margin-top: -270px;
    }
    .input-text {
      width: 100%;
      margin-left: 0px;
      padding: 15px;
    }
    .input-section {
      width: 90%;
      margin: auto;
    }
    .social-icons,
    .social-icons > .fab {
      margin-left: 00px !important;
      font-size: 30px;
    }
    .content-section {
      position: static;
      width: 90%;
      margin: auto;
    }
    .content-section h2 {
      font-size: 25px;
    }
    .contact-section {
      margin-top: 50px !important;
    }
    .contact-icon {
      display: block;
    }
    form {
      width: 95%;
      margin: auto;
      padding: 20px;
      background: #ff4c60;
      border-radius: 8px;
      position: static;
    }
  
    .port-center-card,.port-last-card{
      margin-top: 20px !important;

    }
  }

/*i-pad*/
@media (min-width: 769px) and (max-width: 992px)
{
}
/*i-pad pro*/
@media (min-width: 993px) and (max-width: 1024px)
{
}


  /* @media query for mobile  end here */
  /* @media query for i-pad  start from here */
  @media only screen and (max-width: 1024px) {
    .social-icons > .fab {
      width: 45%;
      margin: auto !important;
    }
    .skills-left img {
      width: 90%;
      margin: auto;
    }
   
  }

  /* @media only screen and (max-width: 767px){
  .top-banner{
    background: none;
  }
  .right-banner img{
    display: block;
  }
  }   */