body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
/* header start from here */
.main-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
header {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: space-around;
}
.left-block h2 {
  margin-left: 100px;
  font-size: 30px;
}
.center-headblock {
  flex-grow: 1;
  margin-left: 15%;
  margin-top: 5px;
  display: flex;
  font-size: 16px;
  position: relative;
}
.center-headblock h4:nth-child(1) {
  font-size: 16px;
  color: #ff4c60;
}
.fa-behance-square {
  font-size: 20px;
}
.center-headblock h4:nth-child(2) {
  margin-left: 55px;
}

ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}
nav ul {
  display: flex;
}
nav ul li {
  font-size: 14px;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  font-weight: 700;
  background: rgb(27, 77, 74);
  display: flex;
  margin: 0px 15px;
}
.fa-bars {
  font-size: 30px;
}
.toggle-navbar {
  background: none;
  border: none;
  cursor: pointer;
}
/* header end  here */
/* banner start from here */
.banner-section {
  display: flex;
  justify-content: space-between;
  height: 100%;
  margin: auto;
  align-items: center;
}
.left-banner {
  width: 100%;
  margin-top: 150px;
  line-height: 1;
  font-size: 25px;
}
.left-banner h2 {
  color: #ff4c60;
  font-size: 40px;
  text-align: left;
}
.left-banner h1:nth-child(1) {
  font-size: 30px;
}
.right-banner {
  margin-left: 100px;
  width: 100%;
}

.left-banner h1:nth-child(3),
.left-banner span {
  color: #ff4c60;
  font-weight: normal;
  font-style: italic;
  margin-top: -15px;
  font-size: 35px;
}
.content-section {
  width: 40%;
}
.container-section {
  display: flex;
}
.heading-section {
  margin-top: 100px;
  display: flex;
  background: #fff2f6;
  padding: 45px 100px;
  border-radius: 8px;
}
.newslatter-section a {
  margin-left: 30px;
  font-weight: bold;
  text-decoration: none;
}

.content-section h2 {
  font-weight: bold;
  font-size: 35px;
  text-align: center;
}
.input-text {
  padding: 30px 10px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin: auto;
  margin-left: 30px;
  margin-top: 10px;
  width: 300px;
}
.categories-section {
  width: 100%;
  justify-content: space-between;
  margin-top: 200px;
  display: flex;
}
.skills-left {
  padding: 20px;
  background: #fff2f6;
  border-radius: 20px;
}

.skills-left img {
  display: block;
  margin: auto;
}
.skills-right {
  margin-top: 50px;
  margin-left: 100px;
}
.skills-right h2 {
  margin-top: 50px;
}
.subscribe-link {
  margin: auto;
  vertical-align: center;
}
.service-section {
  background: #fff;
}
.service-section h2 {
  text-align: center;
}
.webicon {
  width: 100%;
  margin: auto;
}
.webicon ul {
  display: flex;
  flex-wrap: wrap;
}
.webicon ul li {
  list-style: none;
  margin: 30px 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 8px;
  padding: 15px;
}
.icons {
  height: 100px;
  width: 100px;
}
.client-icons {
  font-size: 60px;
  margin: auto;
}
.client-icons > .fa-facebook,
.fa-amazon-pay {
  margin-left: 100px;
}
.social-icons {
  font-size: 40px;
  margin: auto;
}
.social-icons > .fab {
  margin-left: 60px;
  line-height: 035px;
  text-align: center;
}
.social-icons p {
  font-size: 18px;
}
.mask-group {
  margin-top: 150px;
  width: 100%;
  justify-content: space-between;
  display: flex;
}
.center-maskgroup {
  margin-top: 150px;
}
.right-maskgroup {
  margin-top: 300px;
}
.contact-icon {
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 55px;
  color: #ff4c60;
  position: relative;
}
.contact-icon p {
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: 600;
}
form {
  position: absolute;
  padding: 20px;
  width: 40%;
  background: #ff4c60;
  right: 1px;
  border-radius: 8px;
  bottom: -30px;
}
.contact-section {
  margin-top: 130px;
  position: relative;
}
footer {
  width: 100%;
  margin-top: 60px;
  height: 60px;
  background: #5a595a;
  color: rgb(255, 255, 255);
  text-align: center;
}
/* @media query for mobile  start from here */
@media only screen and (max-width: 768px) {
  .main-container {
    width: 100%;
    margin: auto;
    display: block;
  }
  .container-section {
    display: block;
  }
  .left-banner {
    margin-top: 35px !important;
  }
  .left-banner,
  h1,
  h2 {
    width: 90%;
    margin: auto;
  }
  .right-banner {
    width: 100%;
    margin: auto;
  }
  .heading-section {
    width: 95%;
    margin: auto;
    line-height: 1.2rem;
    display: block;
    padding: 30px 10px;
    line-height: 1.2;
    margin-top: 30px;
  }
  .subscribe-link {
    text-align: center;
    margin-top: 15px;
  }
  .mask-group {
    width: 95%;
    margin: auto;
    margin-top: 50px;
    margin-left: 20px;
  }
  .categories-section {
    width: 95%;
    margin: auto;
    display: block;
    margin-top: 25px;
  }

  .skills-right {
    width: 90%;
    margin: auto;
  }
  h2 {
    text-align: center;
  }
  .service-section {
    display: block;
  }
  .webicon ul li {
    width: 100%;
    margin-left: 0px;
  }
  .right-banner img {
    width: 100%;
  }
  .content-section {
    width: 100%;
  }
  .skills-left img {
    width: 90%;
    margin: auto;
  }
  .client-icons {
    width: 90%;
    margin: auto;
    font-size: 40px;
  }
  .client-icons > .fa-facebook,
  .fa-amazon-pay {
    margin-left: 10px;
  }

  .social-icons > .fab {
    margin-top: 20px;
    margin-left: 10px;
  }
  .mask-group {
    margin-top: 35px !important;
    width: 95%;
    margin: auto;
  }
  .left-maskgroup img {
    width: 90%;
    margin: auto;
  }
  .center-maskgroup img {
    width: 88%;
    margin: auto;
    margin-left: 8px;
    margin-top: -120px;
  }
  .right-maskgroup img {
    width: 88%;
    margin: auto;
    margin-left: 8px;
    margin-top: -270px;
  }
  .input-text {
    width: 100%;
    margin-left: 0px;
    padding: 15px;
  }
  .input-section {
    width: 90%;
    margin: auto;
  }
  .social-icons,
  .social-icons > .fab {
    margin-left: 00px !important;
    font-size: 30px;
  }
  .content-section {
    position: static;
    width: 90%;
    margin: auto;
  }
  .content-section h2 {
    font-size: 25px;
  }
  .contact-section {
    margin-top: 50px !important;
  }
  .contact-icon {
    display: block;
  }
  form {
    width: 95%;
    margin: auto;
    padding: 20px;
    background: #ff4c60;
    border-radius: 8px;
    position: static;
  }
  .rows {
    margin-top: 45px !important;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    width: 95% !important;
    margin: auto !important;
  }
}
/* @media query for mobile  end here */
/* @media query for i-pad  start from here */
@media only screen and (max-width: 1024px) {
  .social-icons > .fab {
    width: 45%;
    margin: auto !important;
  }
  .skills-left img {
    width: 90%;
    margin: auto;
  }
  /* .service-section {
    width: 70%;
  } */
  .mask-group img {
    width: 95% !important;
    margin: auto;
  }
}
